GROQ_API_KEY=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
USER_AGENT=Mozilla/5.0 (compatible; MyBot/1.0)
OPENAI_API_KEY=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
